# springboot_security_OAuth2_01

./: pom.xml
security_OAuth2_Order/: pom.xml
security_OAuth2_Order/src/main/java/cn/gj/security/order/: OrderServerApp.java
security_OAuth2_Order/src/main/java/cn/gj/security/order/config/: ResouceServerConfig.java
security_OAuth2_Order/src/main/java/cn/gj/security/order/controller/: OrderController.java
security_OAuth2_Order/src/main/java/cn/gj/security/order/entity/: User.java
security_OAuth2_Order/src/main/resources/: application.yml
security_OAuth2_Order/src/test/java/cn/gj/security/order/: OrderTest01.java
security_OAuth2_Uaa/: pom.xml
security_OAuth2_Uaa/src/main/java/cn/gj/security/uaa/: UaaServerApp.java
security_OAuth2_Uaa/src/main/java/cn/gj/security/uaa/config/: UaaAuthorizationConfig.java  UaaTokenConfig.java  UaaWebSecurityConfig.java
security_OAuth2_Uaa/src/main/java/cn/gj/security/uaa/controller/: UaaController.java
security_OAuth2_Uaa/src/main/java/cn/gj/security/uaa/dao/: UserDao.java
security_OAuth2_Uaa/src/main/java/cn/gj/security/uaa/entity/: PermissionEntity.java  UserEntity.java
security_OAuth2_Uaa/src/main/java/cn/gj/security/uaa/service/: SpringDataUserDetailsService.java
security_OAuth2_Uaa/src/main/resources/: application.yml
security_OAuth2_Uaa/src/test/java/cn/gj/security/uaa/: UaaTest01.java
